@font-face {
    font-family: Sissi Display;
    src: url(fonts/SissiDisplay-Trial.otf);
}

@font-face {
    font-family: Catalogue;
    src: url(fonts/Catalogue-Medium.otf);
}

@font-face {
    font-family: Rabbit Hole Display;
    src: url(fonts/RabbitHole-DisplayTRIAL-VERSION-1.ttf);
}

@font-face {
    font-family: Slack;
    src: url(fonts/Slack-Light.ttf);

}

@font-face {
    font-family: PT Astra Sens;
    src: url(fonts/pt-astra-sans_bold.ttf);
    font-style: normal;
    font-weight: 100;

}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.main {
    background-color: #ffffff;
    padding-left: 6px;
    padding-right: 6px;
}

@media screen and (max-width: 600px) {
    .main {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.footer {
    margin-top: 6px;

}

.topnav {
    padding-left: 56px;
    padding-right: 56px;
    height: 138px;
    overflow: hidden;
    background-color: #060606;
    border-radius: 0px 0px 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media screen and (max-width: 946px) {
    .topnav {
        justify-content: space-between;
        min-height: 60px;
        height: auto;
        flex-direction: column;
    }


}

.logo {

    display: flex;
    align-items: center;
}

.menu__items {
    display: flex;

}

@media screen and (max-width: 946px) {
    .menu__items {
        flex-direction: column;
        align-items: flex-start;
        /* margin-top: 20px;
        margin-bottom: 20px; */
    }
}

@media screen and (max-width: 600px) {


    .topnav a.icon {
        float: right;
        display: block;
    }
}

.menu {
    width: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 946px) {
    .menu {
        display: none;
    }
}

.menu__text {
    position: absolute;
    display: flex;
    justify-content: center;

}

.menu__items__menu__menuimage {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 946px) {
    .menu__items__menu__menuimage {
        width: 100%;
        width: 70%;

    }
}


.toggle {
    height: 70px;
    position: absolute;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav a {
    font-family: Sissi Display;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    /* background-color: #4CAF50; */
    font-size: 20px !important;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 946px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 946px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        /* right: 10px; */
        /* top: 0; */
    }

    .topnav.responsive a {
        /* float: none; */
        display: block;
        /* text-align: left; */
    }

    .topnav.responsive .menu__items {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .topnav.responsive .menu__items .menu {
        display: block;
        display: flex;
        margin-bottom: 5px;
        left: -20px;
    }
}

.container {
    max-width: 100%;
    height: 100%;
    display: flex;
    gap: 6px;
    margin-top: 6px;

}


@media screen and (max-width: 946px) {
    .container {
        flex-direction: column;
    }
}

.pre_content_container {
    max-width: 100%;
    height: auto;
}

.pre_content {
    max-width: 100%;
    height: 360px;
    background-color: #001DFC;
    margin-top: 6px;
    padding-left: 56px;
    padding-right: 56px;
    border-radius: 30px;
    font-family: PT Astra Sens;
    color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media screen and (max-width: 946px) {
    .pre_content {
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
        height: auto;
        gap: 50px;
    }
}

.pre_conten_title {
    display: flex;
    flex-direction: column;
    font-size: 180px;
    line-height: 60%;
}


@media screen and (max-width: 946px) {
    .pre_conten_title {
        font-size: 74px;
        line-height: 80%;

    }
}

.pre_content_span {
    font-size: 99px;
    color: transparent;
    -webkit-text-stroke: 1px #00FF85;
    /* для поддержки в браузерах на основе WebKit, таких как Safari и Chrome */
}

@media screen and (max-width: 946px) {
    .pre_content_span {
        font-size: 55px;
    }
}

.pre_conten_image {
    padding-top: 7px;
}

@media screen and (max-width: 600px) {
    .pre_conten_image {


    }
}

.containernew {
    width: 400px;
    height: 300px;
    border: solid 2px;
    border-radius: 30px;
    border-color: #060606;
}

@media screen and (max-width: 600px) {
    .containernew {
        /* padding-left: 10px;
        padding-right: 10px; */

        max-width: 100%;

    }
}

.start__content {
    position: relative;
    width: 100%;
    height: 450px;
    background-color: #3300FF;
    border-radius: 50px 50px 50px 50px;

}

#right {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1285px) {
    .start__content {
        /* height: 600px; */


    }
}

@media screen and (max-width: 946px) {
    .start__content {
        /* height: 600px; */


    }
}

.start__conten__image {
    width: auto;

}

@media screen and (max-width: 946px) {
    .start__conten__image {
        width: 70%;
    }
}

/* .canvas {
    width: 50px !important;
    height: 50px !important;
} */

.text {
    max-width: 100% !important;
    height: 100% !important;
    background-color: transparent;
    pointer-events: none;

}



.word {
    font-family: Catalogue;
    position: absolute;
    cursor: grab;
    font-size: 20px;
    color: #ffffff;
    pointer-events: none;

}

.word.highlighted {

    font-weight: bold;
    color: black;
    pointer-events: none;
}

.container3d {
    background-color: #ff0000;
    width: 100% !important;
    height: 300px !important;
    border-radius: 30px;
    z-index: 2;

}

canvas {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.canvasfirst {
    border-radius: 30px;
    /* background-color: #070707 !important; */
    max-width: 100%;
    height: 300px !important;
    /* width: 100% !important;
    height: 100% !important; */

}


.slider__section {
    margin-top: 160px;
}

.slider__container {
    max-width: 100%;
    height: 100%;
    /* background-color: #001DFC; */
}

.slider {
    position: relative;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    width: auto;
    height: 100%;
}

.card-card {
    display: inline-block;
    width: 100%;
    height: 850px;
    background-color: rgba(204, 204, 204, 0);
    text-align: center;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

/* @media screen and (min-width: 946px) {
    .card-card {
        justify-content: center;
    }
} */

/* @media screen and (max-width: 946px) {
    .card-card  {
        flex-direction: column;
    }
} */

.cardall {
    width: auto;
    height: 100%;
    display: flex;
    gap: 3px;
}

.cardname {
    width: 122px;
    height: 782px;
    background-color: #1C1C1C;
    border-radius: 100px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.cardname__span {
    font-family: Catalogue;
    font-size: 30px;
    color: antiquewhite;
    rotate: 90deg;
    position: relative;
}

.cardname__image {
    z-index: 5;

}

.cardname__image2 {
    z-index: 5;
}

.card {
    background-color: #ffffff !important;
    margin-top: 3px;
    width: 477px;
    height: 782px;
    position: relative;
    perspective: 1000px;
    border-radius: 100px 0px 100px 0px;
}

.flip-card {
    background-color: rgb(252, 246, 246);
    width: 477px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    margin-top: 3px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;


}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    margin: auto;
    background-color: #3300FF;
    color: black;
    border-radius: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-back {
    background-color: #3300FF;
    color: white;
    transform: rotateY(180deg);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* //fdsfsdfdfsg */

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s;

}

.card-back {
    transform: rotateY(180deg);
}

.flipped .card-front {
    transform: rotateY(180deg);
}

.flipped .card-back {
    transform: rotateY(0deg);
}

.card-front {
    width: 100%;
    height: 100%;
    background-color: #3300FF;
    border-radius: 0px 100px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    /* position: relative; */
}


.card__frond__span{
    width: 100%;
    position: relative;
    top: 100px;
    right: 100px;
    
}

.card__front__price{
    border: solid 2px black;
    border-radius: 100px;
    font-family: Slack;
    font-size: 30px;
    color: antiquewhite;
    background-color: black;
}

.card-back {
    width: 100%;
    height: 100%;
    background-color: #ff008c;
    border-radius: 0px 100px 0px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card__back__text {

    font-family: PT Astra Sens;
    font-size: 25px;
    color: antiquewhite;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;

}